Kontaktverwaltung/MainWindow.xaml

<Window x:Class="Kontaktverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="800">
    <Grid Margin="0,0,-0.4,-1.2" Height="290" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbKontaktnamen" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="417,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="417,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="417,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="417,130,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="417,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVorname" HorizontalAlignment="Left" Height="23" Margin="523,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="txtNachname" HorizontalAlignment="Left" Height="23" Margin="523,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="txtTelefonnummer" HorizontalAlignment="Left" Height="23" Margin="523,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="523,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="523,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Neuen Kontakt erfassen" Margin="49,217,604,0" VerticalAlignment="Top" Height="45" Click="Button_Click"/>
        <Button Content="Kontakt löschen" HorizontalAlignment="Left" Margin="207,217,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="1.212,0.557" Height="45" Click="Button_Click_1"/>
        <Button Content="Hinzufügen" Name="btnHinzufuegen" HorizontalAlignment="Left" Margin="430,217,0,0" VerticalAlignment="Top" Width="213" Height="45" Visibility="Hidden" Click="BtnHinzufuegen_Click"/>

    </Grid>
</Window>
